[credentials]
is_appviewx_enabled = yes
appviewx_node_ip_address = ispc-cert-apvx-n1.lab.appviewx.net
appviewx_node_port = 31443
api_client_id = gAAAAABnp0Qqck8EFzenD4ZCaZTd-w5dMMFzwqAgjMt_PwPu7KBbyssL-8k05Xb-_jnR2gV8OO0jA5E5wi3AHmVbKanyC5erZvohU_Zj5rMCfW3pTEFLndoEM-0u3Yr3RwbmMGdqiBmk
api_client_secret = gAAAAABnp0QqsyfrJNhyFt5rjJULJMo1gWrq-ONOB8qASG902d_uaC0vkVk9bGBEUJX3RoamgsLZ4O-kZp3SVKA5GVvfEiDzuPgy2TJJwewIb5YXQEGjCQXEVWWKq-lfkv_Ef3oXxprC

[user]
#Provide valid user name
user_name = Github               





